{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot to address Broadbrand Issues/Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanmay Thakur",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "randomstring": "^1.1.5"
  }
}
